# xyz-parent

./: pom.xml
xyz-security/: pom.xml
xyz-security/src/main/java/io/github/xyz/security/: WebSecurityConfig.java  XYZSecurityApplication.java
xyz-security/src/main/java/io/github/xyz/security/entity/: User.java
xyz-security/src/main/java/io/github/xyz/security/service/: GroupService.java  UserService.java
